spring.application.name=Authentication-Service
server.port = 8080
spring.datasource.url=${host_name:jdbc:mysql://localhost:3308/auth_db}
spring.datasource.username=${db_user:root}
spring.datasource.password=${db_pass:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=${smtp_host:sandbox.smtp.mailtrap.io}
spring.mail.port=${smtp_port:2525}
spring.mail.username=${smtp_username:9b43b0274d69c5}
spring.mail.password=${smtp_password:93597006e46862}
spring.mail.properties.mail.smtp.auth=${smtp_auth:true}
spring.mail.properties.mail.smtp.starttls.enable=${smtp_ttl:true}
spring.mail.senderEmail=AmCart@no-reply.com

#JWT
jwt.auth.app=amcartapp
jwt.auth.secret_key=0886a75db45db2eefcfe9f5bcc8386a28723beb4656c90ecaa0e26acdd36fba371fd9e4c1a9bb64914d6c10ce5e180670ceca96d165fbc503fae7df4ba5681e77b29ec2e035c61dbac88dcbe9ceefed3d277866f332baa0787051e689c7c3e31edad76f71ac33888362a13256fde2b7fc0f2a352359803221326c4efb4fa73b65aceee42331ccb3fd33df22cdabc768d48514fdbab44c7b7def164e70f7e5b41559bb5295ed8f66b249c247a6ac1bce0f2be862de87565e2bf0a4a2c3244567e06dd86b7ce14f822397b5620ac65b4d12517cbc7781f1aea950ddeee8749735b804617c667e7066e67a9edc75c7efd24e6fd3a4da32013cb2ae6c3c08f5b6b14
jwt.auth.expires_in=3600

# Google SignIn
spring.security.oauth2.client.registration.google.client-id=${google_client_id:abcd}
spring.security.oauth2.client.registration.google.client-secret=${google_client_secret:abcd}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=${redirect_uri_google:http://localhost:8080/login/oauth2/code/google}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


spring.security.oauth2.client.registration.github.client-id=${github_client_id:abcd}
spring.security.oauth2.client.registration.github.client-secret=${github_client_secret:abcd}
spring.security.oauth2.client.registration.github.redirect-uri=${redirect_uri_github:http://localhost:8080/login/oauth2/code/github}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.client-name=Github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code

elastic.search.service.url = ${es_url:http://localhost:8082}
custom.env.variable = ${env_variable:local}
frontend.allowed.url = ${frontend_url:http://localhost:3000}
server.use-forward-headers=true


#spring.application.name=Authentication-Service
#server.port = 8080
#spring.datasource.url=jdbc:mysql://localhost:3308/auth_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.mail.username = AmCart@no-reply.com