spring.application.name=ElasticSearch
server.port=8082
spring.elasticsearch.uris=${es_url:http://localhost:9200}
spring.elasticsearch.index.prefix=products

custom.env.variable = ${env_variable:local_es}
frontend.allowed.url = ${frontend_url:http://localhost:3000}

rest.client.host.name = ${host_name:localhost}
rest.client.port.name = ${port_name:9200}
rest.client.http.name = ${http_name:http}